bopt.app.1.1/BinanceOptionsApp/Socket_Wnd.xaml

<Window x:Class="BinanceOptionsApp.Socket_Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceOptionsApp"
        mc:Ignorable="d"
        Title="Connect Via WebSocket" Height="287.69" Width="450.178" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button Content="Send Connect" x:Name="Submit_Btn" FontFamily="Palatino Linotype" FontSize="14" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Click="Submit_Btn_Click"/>
        <TextBox x:Name="Ip1_Tb" Text="67.217.228.39" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="18" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Ip2_Tb" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="16" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="Ip3_Tb" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="16" Grid.Row="6" Grid.Column="1" />
        <TextBox x:Name="Port1_Tb" Text="8080" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="18" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="Port2_Tb" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="16" Grid.Row="4" Grid.Column="3"/>
        <TextBox x:Name="Port3_Tb" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="16" Grid.Row="6" Grid.Column="3"/>
        <Label Content="PORT" HorizontalContentAlignment="Center" Margin="0,1,0,0" FontFamily="Palatino Linotype" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
        <Label Content="IP" HorizontalContentAlignment="Center" Margin="0,1,0,2" FontFamily="Palatino Linotype" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label Content="" x:Name="Info_Lbl" HorizontalContentAlignment="Center" Margin="0,6,0,4" FontFamily="Palatino Linotype" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FF0F9B08"/>
        <Label Content="" x:Name="Status_Lbl" HorizontalContentAlignment="Center" Margin="0,5,0,4" FontFamily="Palatino Linotype" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FF0F9B08" Grid.Row="9"/>
        <CheckBox x:Name="IsClient_Chb" Content="IsClient" Margin="0,10,0,0" Checked="IsClient_Chb_Checked"/>

    </Grid>
</Window>
